# mypro

./: README.md  mypro-gateway.yaml  mypro.yaml  pom.xml
device/: pom.xml
device/ops/: device-istio.yaml  device.yaml
device/ops/doc/: Dockerfile
device/src/main/java/com/sam/device/: DeviceApplication.java
device/src/main/java/com/sam/device/config/: RedisConfig.java
device/src/main/java/com/sam/device/controller/: DeviceController.java
device/src/main/java/com/sam/device/entity/Do/: Device.java
device/src/main/java/com/sam/device/mapper/: DeviceMapper.java
device/src/main/java/com/sam/device/mapper/xml/: DeviceMapper.xml
device/src/main/java/com/sam/device/service/: IDeviceService.java
device/src/main/java/com/sam/device/service/grpc/: DeviceGrpcService.java
device/src/main/java/com/sam/device/service/impl/: DeviceServiceImpl.java
device/src/main/resources/: application.yml
device/src/test/java/com/sam/device/: CodeGenerator.java  DeviceApplicationTests.java
lib/: pom.xml
lib/src/main/java/com/sam/lib/: GrpcStringRequest.java  GrpcStringRequestOrBuilder.java  GrpcStringResponse.java  GrpcStringResponseOrBuilder.java  LibApplication.java  MyproRpcProto.java  MyproRpcServiceGrpc.java
lib/src/main/java/com/sam/lib/utils/: MongoUtils.java  RedisUtils.java  StringUtils.java  TestUtils.java
lib/src/main/proto/: mypro.proto
lib/src/test/java/com/sam/lib/: LibApplicationTests.java
person/: pom.xml
person/ops/: person-istio.yaml  person.yaml
person/ops/doc/: Dockerfile
person/src/main/java/com/sam/person/: PersonApplication.java
person/src/main/java/com/sam/person/config/: RedisConfig.java
person/src/main/java/com/sam/person/controller/: UserController.java
person/src/main/java/com/sam/person/entity/Do/: User.java
person/src/main/java/com/sam/person/mapper/: UserMapper.java
person/src/main/java/com/sam/person/mapper/xml/: UserMapper.xml
person/src/main/java/com/sam/person/service/: IUserService.java
person/src/main/java/com/sam/person/service/grpc/: PersonGrpcService.java
person/src/main/java/com/sam/person/service/impl/: UserServiceImpl.java
person/src/main/resources/: application.yml
person/src/test/java/com/sam/person/: CodeGenerator.java  PersonApplicationTests.java
